<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}


.active {
  stroke: orange;
}

.zoomactive {
  stroke: red;
}


.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

#tooltip{
  position: absolute;
  pointer-events: none;
  background-color: rgba(255, 255, 255, .7);
}


</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="colorbrewer.js"></script>

<div id='tooltip'>
  Unemployment rate in <span id='countyId'></span> is <span id='unemploymentRate'></span>
</div>

<script>

var width = 960,
    height = 600;

var quantize = d3.scale.quantize()
    .domain([0, .15])
    .range(colorbrewer.Blues[9]);

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append('g');

queue()
    .defer(d3.json, "us.json")
    .defer(d3.tsv, "unemployment.tsv")
    .await(ready);

var rateById = d3.map();

function ready(error, us, unemployment) {
  unemployment.forEach(function(d) { rateById.set(d.id, +d.rate); });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("fill", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path)
      .on('click', clicked)
      .on('mousemove', mousemove);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);

  var centered = false;
  function clicked(d) {
    var x, y, k;

    if (d && centered !== d) {
      var centroid = path.centroid(d);
      console.log(centroid);
      x = centroid[0];
      y = centroid[1];
      k = 4;
      centered = d;
    } else {
      x = width / 2;
      y = height / 2;
      k = 1;
      centered = null;
    }
    svg.selectAll("path")
        .classed("zoomactive", centered && function(d) { return d === centered; });

    svg.transition()
        .duration(750)
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
        .style("stroke-width", 1.5 / k + "px");
  }

  function mousemove(d){
    d3.select('#countyId').text(d.id);
    d3.select('#unemploymentRate').text(d3.format('.2%')(rateById.get(d.id)));

    d3.select('#tooltip')
        .style({top: d3.event.pageY + 5 + 'px', left: d3.event.pageX + 5 + 'px'});

    svg.selectAll("path")
        .classed("active", function(e) { return d === e; });
  }

}

</script>